# tintin-2018-spacerocketcontrol-app

./: Tintin-Space-Rocket-Mock-Server-soapui-project.xml
app/: build.gradle
app/src/androidTest/java/fr/sqli/tintinspacerocketcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/: MainActivity.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/player/: AddPlayerActivity.java  Player.java  PlayerFactory.java  ScanQRCodeActivity.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/pojos/: CurrentTry.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/service/: Colors.java  GameService.java  SpaceRocketService.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/service/api/: Gamer.java  Health.java  Play.java  SpaceRocketApi.java  Start.java  TryBody.java  TryResponse.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/service/ex/: GameFinishedException.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/settings/: SettingsActivity.java
app/src/main/java/fr/sqli/tintinspacerocketcontrolapp/simon/: SimonService.java  SpaceRocketService.java
app/src/main/res/drawable/: ic_simon_blue_button_off.xml  ic_simon_blue_button_on.xml  ic_simon_green_button.xml  ic_simon_green_button_off.xml  ic_simon_green_button_on.xml  ic_simon_red_button_off.xml  ic_simon_red_button_on.xml  ic_simon_yellow_button.xml  ic_simon_yellow_button_off.xml  ic_simon_yellow_button_on.xml  simon_button_blue_src.xml  simon_button_green_src.xml  simon_button_red_src.xml  simon_button_stop_src.xml  simon_button_yellow_src.xml
app/src/main/res/layout/: activity_add_player.xml  activity_main.xml  activity_scan_qrcode.xml  content_main.xml  password_dialog.xml  settings_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/sqli/tintinspacerocketcontrolapp/: ExampleUnitTest.java
(+18 files in other folders)
